PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DRIVER=
DEFINE_TIMESTAMP=
POOL_MAX=
POOL_MIN=
POOL_ACQUIRE=
POOL_IDLE=
OPERATOR_ALIASES=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=